,Datetime,Event,Value
0,2000-01-01T11:00:00,Stanford Sleepiness Self-Assessment (1-7),3
49,2000-01-01T11:04:00,Sleep-2-Peak Reaction Time (ms),323
50,2000-01-01T11:30:00,Diary Entry (text),Hearthstone
1,2000-01-01T12:00:00,Stanford Sleepiness Self-Assessment (1-7),2
51,2000-01-01T12:00:00,Diary Entry (text),Lunch
48,2000-01-01T12:02:00,Sleep-2-Peak Reaction Time (ms),286
52,2000-01-01T12:45:00,Diary Entry (text),Youtube
2,2000-01-01T13:00:00,Stanford Sleepiness Self-Assessment (1-7),2
47,2000-01-01T13:00:00,Sleep-2-Peak Reaction Time (ms),291
53,2000-01-01T13:50:00,Diary Entry (text),Armello
3,2000-01-01T14:00:00,Stanford Sleepiness Self-Assessment (1-7),2
46,2000-01-01T14:02:00,Sleep-2-Peak Reaction Time (ms),269
54,2000-01-01T14:30:00,Diary Entry (text),Youtube
55,2000-01-01T15:00:00,Diary Entry (text),Overwatch
4,2000-01-01T15:00:00,Stanford Sleepiness Self-Assessment (1-7),3
45,2000-01-01T15:01:00,Sleep-2-Peak Reaction Time (ms),299
56,2000-01-01T16:00:00,Diary Entry (text),Lunch
5,2000-01-01T16:00:00,Stanford Sleepiness Self-Assessment (1-7),2
44,2000-01-01T16:02:00,Sleep-2-Peak Reaction Time (ms),302
57,2000-01-01T17:00:00,Diary Entry (text),Overwatch
6,2000-01-01T17:00:00,Stanford Sleepiness Self-Assessment (1-7),2
43,2000-01-01T17:03:00,Sleep-2-Peak Reaction Time (ms),315
58,2000-01-01T17:17:00,Diary Entry (text),Kingdom
7,2000-01-01T18:00:00,Stanford Sleepiness Self-Assessment (1-7),2
42,2000-01-01T18:02:00,Sleep-2-Peak Reaction Time (ms),280
59,2000-01-01T18:53:00,Diary Entry (text),Bathroom
60,2000-01-01T19:00:00,Diary Entry (text),Hearthstone
8,2000-01-01T19:00:00,Stanford Sleepiness Self-Assessment (1-7),1
41,2000-01-01T19:01:00,Sleep-2-Peak Reaction Time (ms),299
9,2000-01-01T20:00:00,Stanford Sleepiness Self-Assessment (1-7),1
40,2000-01-01T20:01:00,Sleep-2-Peak Reaction Time (ms),266
61,2000-01-01T20:35:00,Diary Entry (text),Stash 
10,2000-01-01T21:00:00,Stanford Sleepiness Self-Assessment (1-7),1
62,2000-01-01T21:00:00,Diary Entry (text),Dinner
39,2000-01-01T21:05:00,Sleep-2-Peak Reaction Time (ms),262
63,2000-01-01T21:20:00,Diary Entry (text),Kingdom
11,2000-01-01T22:00:00,Stanford Sleepiness Self-Assessment (1-7),1
38,2000-01-01T22:02:00,Sleep-2-Peak Reaction Time (ms),271
12,2000-01-01T23:00:00,Stanford Sleepiness Self-Assessment (1-7),2
37,2000-01-01T23:02:00,Sleep-2-Peak Reaction Time (ms),253
64,2000-01-01T23:25:00,Diary Entry (text),Anime
65,2000-01-01T23:51:00,Diary Entry (text),Headset came off
66,2000-01-02T00:00:00,Diary Entry (text),Work - programming
13,2000-01-02T00:00:00,Stanford Sleepiness Self-Assessment (1-7),3
36,2000-01-02T00:03:00,Sleep-2-Peak Reaction Time (ms),275
67,2000-01-02T00:40:00,Diary Entry (text),Silicon valley and programming
14,2000-01-02T01:00:00,Stanford Sleepiness Self-Assessment (1-7),2
35,2000-01-02T01:05:00,Sleep-2-Peak Reaction Time (ms),299
15,2000-01-02T02:00:00,Stanford Sleepiness Self-Assessment (1-7),2
68,2000-01-02T02:02:00,Diary Entry (text),Coke
34,2000-01-02T02:02:00,Sleep-2-Peak Reaction Time (ms),276
69,2000-01-02T02:10:00,Diary Entry (text),Break
70,2000-01-02T02:30:00,Diary Entry (text),End break
16,2000-01-02T03:00:00,Stanford Sleepiness Self-Assessment (1-7),2
33,2000-01-02T03:02:00,Sleep-2-Peak Reaction Time (ms),274
71,2000-01-02T03:15:00,Diary Entry (text),Tech issues
72,2000-01-02T03:30:00,Diary Entry (text),Programming
17,2000-01-02T04:00:00,Stanford Sleepiness Self-Assessment (1-7),2
32,2000-01-02T04:06:00,Sleep-2-Peak Reaction Time (ms),312
18,2000-01-02T05:00:00,Stanford Sleepiness Self-Assessment (1-7),3
31,2000-01-02T05:01:00,Sleep-2-Peak Reaction Time (ms),314
73,2000-01-02T05:40:00,Diary Entry (text),Youtube
19,2000-01-02T06:00:00,Stanford Sleepiness Self-Assessment (1-7),3
30,2000-01-02T06:02:00,Sleep-2-Peak Reaction Time (ms),316
74,2000-01-02T06:03:00,Diary Entry (text),Bathroom
75,2000-01-02T06:25:00,Diary Entry (text),Code and Youtube
29,2000-01-02T06:59:00,Sleep-2-Peak Reaction Time (ms),262
20,2000-01-02T07:00:00,Stanford Sleepiness Self-Assessment (1-7),5
76,2000-01-02T07:15:00,Diary Entry (text),Break
21,2000-01-02T08:00:00,Stanford Sleepiness Self-Assessment (1-7),5
28,2000-01-02T08:02:00,Sleep-2-Peak Reaction Time (ms),302
77,2000-01-02T08:11:00,Diary Entry (text),Break
78,2000-01-02T08:26:00,Diary Entry (text),Overwatch
79,2000-01-02T08:52:00,Diary Entry (text),Watching COD zombies
22,2000-01-02T09:00:00,Stanford Sleepiness Self-Assessment (1-7),5
27,2000-01-02T09:02:00,Sleep-2-Peak Reaction Time (ms),308
80,2000-01-02T09:16:00,Diary Entry (text),Break
81,2000-01-02T09:19:00,Diary Entry (text),Anime
82,2000-01-02T09:47:00,Diary Entry (text),Nap
23,2000-01-02T10:00:00,Stanford Sleepiness Self-Assessment (1-7),4
83,2000-01-02T10:01:00,Diary Entry (text),Anime
26,2000-01-02T10:02:00,Sleep-2-Peak Reaction Time (ms),302
84,2000-01-02T11:00:00,Diary Entry (text),Done
24,2000-01-02T11:00:00,Stanford Sleepiness Self-Assessment (1-7),2
25,2000-01-02T11:02:00,Sleep-2-Peak Reaction Time (ms),243
